<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to bottom, #70e1f5, #f5ede4); 
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        #navbar {
            background-color: #2260b7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .black {
            color: black;
        }

        #navbar a {
            text-decoration: none;
            margin: 10px 10px;
            color: white;
        }

        #logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        form {
            max-width: 400px;
            margin: 100px auto; /* Center the form */
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 0;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }

        button:hover {
            opacity: 0.8;
        }

        #createAccount {
            text-align: center;
            margin-top: 20px;
        }

        #createAccount a {
            color: #2260b7;
            text-decoration: none;
            font-weight: bold;
        }
        .center-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .right {
          float: right;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="left">
            <div id="logo"><img src="logo.jpeg" alt="logo"></div>
        </div>
        <div id="center">
            <a class="black" href="/">HOME</a>
            <a class="black" href="/job-listings">BROWSE JOB</a>
            <a class="black" href="/contact-us">CONTACT</a>
        </div>
        <div id="right">
            <a href="#" class="btn">POST A JOB</a>
        </div>
    </div>

    <form id="loginForm">
        <div class="center-content">
          <img src="./logo.jpeg" alt="Logo" class="logo">
          <h2>Login</h2>
        </div>

        <div class="container">
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" id="username" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" id="psw" required>


          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <span class="psw right">Forgot <a href="/forgot-password">password?</a></span>
        </div>

        <div id="createAccount">

            Don't have an account? <a href="/signup">Create one</a>
        </div>
    </form>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      console.log('DOM fully loaded and parsed');
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var username = document.getElementsByName('username')[0].value;
            var password = document.getElementsByName('password')[0].value;

            console.log('Form Submitted'); // Updated console log message

            fetch('https://jobsco-goe2.onrender.com/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Handle login success
                    alert('Login successful');
                } else {
                    // Handle login failure
                    alert('Login failed');
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    });
</script>


</body>
</html>


